<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    
    <title>Zero1-Get Ready For Unlimited data|pages</title>
  </head>
  <body>
    <nav class="navigation__nav">
      
      <ul class="navigation__list">
        <li class="navigation__item__logo">
          <img src="../img/logo.png" alt="logo" class="navigation__logo">
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Account Login</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Sign Up</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__divider">|</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Help</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">EZ Port</a>
        </li>
        
        <li class="navigation__item">
          <a href="#" class="navigation__link">Why Zero1</a>
        </li>
        
        <li class="navigation__item">
          <a href="#" class="navigation__link">Services</a>
        </li>
        
        <li class="navigation__item">
          <a href="#" class="navigation__link">Plans</a>
        </li>
      </ul>
    </nav>
    <main>
    
      <section class="login">
        <div class="login__message">
          <img src="../img/accountlogin-icon.png" alt="" class="login__message_img"/>
          <div class="login__message_group u-margin-top-small">
            <p class="login__message_heading u-margin-top-small">Account Login</p>
            <p class="login__message_text u-margin-top-small">To subscribe to our plan, you first need to register an account with us.<br/>
              Once you have an account, please log in to manage your account, and make purchases.</p>
            <p class="login__message_question u-margin-top-small">
              Don't have an account? <span class="login__message_question_bold">Create one here.</span></p>
          </div>
        </div>
      </section>



    </main>
    <footer class="footer">
      <div class="footer__left">
        <div class="row">
          <div class="col-1-of-3">
                <h1 class="footer__left-heading">Company</h1>
                <a href="#" class="footer__left-text">About Us</a> 
                <a href="#" class="footer__left-text">Press</a> 
                <a href="#" class="footer__left-text">Partnership</a> 
          </div>
          <div class="col-1-of-3">
              <h1 class="footer__left-heading">Contact</h1>
              <a href="#" class="footer__left-text">FAQ</a> 
              <a href="#" class="footer__left-text">Submit a Ticket</a> 
          </div>
          <div class="col-1-of-3">
              <h1 class="footer__left-heading">Corporate</h1>
              <a href="#" class="footer__left-text">CIS Plans</p>
              <a href="#" class="footer__left-text">Corporate Enquries</a> 
          </div>
        </div>

        <div class="footer__left__terms">
              <p>
                  <a href="#" class="footer__left__terms-link">
                      Terms and Conditions
                  </a>
                  &nbsp;|&nbsp;
                  <a href="#" class="footer__left__terms-link">
                      Privacy Policy
                  </a>
              </p>
        </div>
      </div>
      
      <div class="footer__right">
        <p class="footer__right--links">
          <a href="#" class="footer__right--links-link">
            <i style="font-size:24px" class="fa">&#xf16d;</i>
          </a>
          <a href="#" class="footer__right--links-link">
          <i style="font-size:24px" class="fa">&#xf082;</i>
          </a>
        </p>
        <p class="footer__right-text" >©&nbsp;2020 Zero1 Pte Ltd (BRN:
          201705239R)</p">
      </div>
    </footer>
  </body>
</html>